<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>09_ex2</title>
    <style>
        img {
            width: 350px;
            height: 350px;
            float: left;
            z-index: initial;
        }

        h2 {
            background: #FFD306;

        }

        .f {
            color: blue;
            font-size: 14px;
            font-style: italic;
            font-weight: bold;
            position: absolute;
            top: 250px;
            left: 100px;
        }

        .content {
            background: #E0E0E0;
            word-wrap: break-word;
        }

        .button {
            display: flex;
            justify-content: space-between;
        }

        .button>h4 {
            width: 55px;
            background: #FFA042;




        }

        .page {
            display: flex;
            flex-direction: column;


        }
    </style>
</head>

<body>
    <div>
        <div>
            <img src="lemon.jpg">
            <p class="f">Don't put off till<br> tomorrow what you can <br>do today.</p>
        </div>
        <div class="page">

            <h2>鹽檸檬食譜</h2>
            <p class="content">只靠鹽檸檬的調味, 就可以變化出一道道清爽健康的新風味料理。
                這邊介紹的搭配以西洋料理為主, 不論是以沙拉為主的蔬食料理,
                或是醋醃&香煎的海鮮、肉類、義大利麵、各式麵食、麵包、飯食、湯品甚至甜點,
                都能做搭配。</p>
            <hr>
            <div class="button">
                <h4>上一頁</h4>
                <h4>下一頁</h4>
            </div>
        </div>
    </div>
</body>

</html>